{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OfiProDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "OFIPRO_SUPER_SECRET_KEY_CAMBIAR_EN_PRODUCCION_2026",
    "Issuer": "OfiPro.Api",
    "Audience": "OfiPro.Client",
    "ExpiresInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
